<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};
</#if>

import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.Result;

/**
 *
 * @author ${user}
 */

public class ${name} implements Result {

    public ${name}() {
    }

    public void execute(ActionInvocation actionInvocation) throws Exception {
        throw new UnsupportedOperationException("Not supported yet.");
    }

}